APP_DEBUG=true
APP_URL=http://localhost/cms/
APP_KEY=L6Jq9yLYc5LvtYmhUJv4gT7TH9a6WoGZ

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3f2d7f94ccd512
MAIL_PASSWORD=cff553c16d54c7
MAIL_ENCRYPTION=tls


ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=false

