APP_DEBUG=true
APP_URL=http://localhost/cms/
APP_KEY=L6Jq9yLYc5LvtYmhUJv4gT7TH9a6WoGZ

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.beget.ru
MAIL_PORT=25
MAIL_USERNAME=info@parleyvaluebets.ru
MAIL_PASSWORD=@bq[Y3s*
MAIL_ENCRYPTION=tls


ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=false

